{
  "PATHS":[{
      "path":"/data/applist/jboss-5.1.0.GA/server/default/log/ams-memcached-monitor.log",
      "type":"memcached",
      "offset":0,
      "bufSize":2000
    },{
      "path": "/data/applist/jboss-5.1.0.GA/server/default/log/applist-perf.log",
      "type": "perf",
      "offset":0,
      "bufSize":200000
    },{
      "path":"/data/applist/jboss-5.1.0.GA/server/default/log/gc.log",
      "type":"gc",
      "offset":0,
       "bufSize":1000,
      "bizCode":"applist"
    }
  ],
  "BUF_SIZE":4096,
  "OFFSET":0,
  "IP":"127.0.0.1",
  "ALL_COLLECTIONS":"",
  "MIN_LIMIT":10,
  "MONGO_URI":"mongodb://127.0.0.1:27017/Montior",
  "HTTP_PORT":8081,
  "TCP_SERVER_PORT":9991,
  "TCP_CLIENT_PORT":9999,
  "INTERVAL":60000
}
